
main.service{

section.hero{
height: 300px; /* La section prend toute la hauteur de l'écran */
  background-image: url('/public/assets/images/hero.jpg'); /* Met ici le chemin vers ton image de fond */
  background-size: cover; /* L'image couvre toute la largeur et la hauteur */
  background-position: top center; /* Centre l'image */
  background-repeat: no-repeat; /* Evite la répétition de l'image */

  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
    &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Un fond sombre pour améliorer la lisibilité du texte */
    z-index: 1;
    }

    .hero-content {
    z-index: 2; /* Place le contenu devant l'overlay */
    text-align: center;
    h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    font-weight: bold;
    }
    p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    }
        // .btn-hero {
        // padding: 15px 30px;
        // background-color: #007bff;
        // color: white;
        // text-decoration: none;
        // border-radius: 5px;
        // font-size: 1.2rem;
        // transition: background-color 0.3s ease;
        // }
    }


}

section.section-presentation{
    .row{
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 1rem;
        .col{
            width: 50%;
            .content-image{
            width: 100%;
            // overflow: hidden;
            border-radius: 10px;
                img{
                    max-width: 100%;
                    height: auto;
                    border-radius: 10px;
                }
            }
        }
    }
}


section.section-service{
    width: 100%;
    .rows{
        width: 100%;
        display: flex;
        align-items: stretch; /* Étire chaque colonne pour qu'elles aient la même hauteur */
        // align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 1rem;
        .cols{
            width: calc(100% / 3 - 14px) !important;
            margin: 5px;
            .card{
                border-radius: 8px;
                padding: 20px;
                height: 100%;
            .content-image{
                width: 100%;
                height: 230px;
                overflow: hidden;
                border-radius: 10px;
                img{
                    max-width: 100%;
                    height: 100%;
                    border-radius: 5px;
                    object-fit: cover;
                }
            }
            }

        }
    }
}

section.section-bande{
    width: 100%;
    .row{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        .col{
            width: calc(100% / 3 - 24px);
            .card{
                display: flex;
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }
        }
    }
}

section.section-row{
width: 100%;
   .row{
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
        .col{
            width: 50%;
            &:first-child{
                z-index: 1;
            }
            .desc{
                // background-color: red;
                background-color: #fff;
                margin-left: 300px;
                z-index: 1px;
                width: 100%;
                padding: 1rem;
                border-radius: 10px;
            }
            .content-image{
            width: 100%;
            height: 400px;
            overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    background-position: top;
                }
            }
        }
    }
}


}



@media (max-width: 640px) {


main.service{

section.hero{
height: 300px; /* La section prend toute la hauteur de l'écran */
  background-image: url('/public/assets/images/hero.jpg'); /* Met ici le chemin vers ton image de fond */
  background-size: cover; /* L'image couvre toute la largeur et la hauteur */
  background-position: top center; /* Centre l'image */
  background-repeat: no-repeat; /* Evite la répétition de l'image */

  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
    &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Un fond sombre pour améliorer la lisibilité du texte */
    z-index: 1;
    }

    .hero-content {
    z-index: 2; /* Place le contenu devant l'overlay */
    text-align: center;
    h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    font-weight: bold;
    }
    p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    }
        // .btn-hero {
        // padding: 15px 30px;
        // background-color: #007bff;
        // color: white;
        // text-decoration: none;
        // border-radius: 5px;
        // font-size: 1.2rem;
        // transition: background-color 0.3s ease;
        // }
    }


}

section.section-presentation{
    .row{
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 1rem;
        .col{
            width: 50%;
            .content-image{
            width: 100%;
            // overflow: hidden;
            border-radius: 10px;
                img{
                    max-width: 100%;
                    height: auto;
                    border-radius: 10px;
                }
            }
        }
    }
}


section.section-service{
    width: 100%;
    .rows{
        width: 100%;
        display: flex;
        align-items: stretch; /* Étire chaque colonne pour qu'elles aient la même hauteur */
        // align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 1rem;
        .cols{
            width: 100% !important;
            margin: 5px;
            .card{
                border-radius: 8px;
                padding: 20px;
                height: 100%;
            .content-image{
                width: 100%;
                height: 230px;
                overflow: hidden;
                border-radius: 10px;
                img{
                    max-width: 100%;
                    height: 100%;
                    border-radius: 5px;
                    object-fit: cover;
                }
            }
            }

        }
    }
}



section.section-bande{
    width: 100%;
    .row{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        .col{
            width: calc(100% / 3 - 24px);
            .card{
                display: flex;
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }
        }
    }
}

section.section-row{
width: 100%;
   .row{
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
        .col{
            width: 50%;
            &:first-child{
                z-index: 1;
            }
            .desc{
                // background-color: red;
                background-color: #fff;
                margin-left: 300px;
                z-index: 1px;
                width: 100%;
                padding: 1rem;
                border-radius: 10px;
            }
            .content-image{
            width: 100%;
            height: 400px;
            overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    background-position: top;
                }
            }
        }
    }
}


}

}
